 REACT_APP_API_KEY=AIzaSyDYJmCowTn6Du8vowil93qzF_Dt-Xu4lyo
 REACT_APP_AUTH_DOMAIN=smvmvp.firebaseapp.com
 REACT_APP_DATABASE_URL=https://smvmvp-default-rtdb.firebaseio.com
 REACT_APP_PROJECT_ID=smvmvp
 REACT_APP_STORAGE_BUCKET=smvmvp.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=496866664058
 REACT_APP_APP_ID=1:496866664058:web:65dba24b7d402f9982a5c3"